 2018-02-22 19:43:44,215 [P19264/D3/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-C1MTQ45
 2018-02-22 19:43:44,249 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-22 19:43:44,267 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-02-22 19:43:44,338 [P19264/D3/T12] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-22 19:43:44,342 [P19264/D3/T12] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-22 19:43:44,345 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-22 19:43:44,819 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 475ms)
 2018-02-22 19:43:44,820 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-22 19:43:44,833 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 12ms)
 2018-02-22 19:43:44,866 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-22 19:43:44,868 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-22 19:43:44,868 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-22 19:43:44,880 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 11ms)
 2018-02-22 19:43:44,881 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-22 19:43:44,882 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-22 19:43:44,883 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-22 19:43:44,891 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-02-22 19:43:44,911 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-22 19:43:44,911 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-22 19:43:44,912 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-22 19:43:44,927 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 14ms)
 2018-02-22 19:43:44,928 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-22 19:43:44,929 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-22 19:43:44,929 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-22 19:43:44,940 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 11ms)
 2018-02-22 19:43:49,470 [P19264/D3/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-22 19:43:50,302 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-02-22 19:43:50,317 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 14ms)
 2018-02-22 19:43:50,458 [P19264/D3/T12] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-02-22 19:43:50,569 [P19264/D3/T12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-22 19:43:50,618 [P19264/D3/T12] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-02-22 19:43:50,645 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-22 19:43:50,646 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-22 19:43:50,646 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-22 19:43:50,657 [P19264/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-02-22 19:43:50,897 [P19264/D3/T12] INFO  umbraco.content - Load Xml from file...
 2018-02-22 19:43:50,908 [P19264/D3/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-02-22 19:43:50,915 [P19264/D3/T12] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-22 19:43:50,949 [P19264/D3/T12] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-22 19:43:50,950 [P19264/D3/T12] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-22 19:43:50,973 [P19264/D3/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6840ms)
 2018-02-22 19:43:51,152 [P19264/D3/T40] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1804/umbraco (UmbracoModule request)
 2018-02-22 19:44:51,582 [P19264/D3/T112] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-21 19:44:51
