 2018-02-17 19:46:25,242 [P12192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-C1MTQ45
 2018-02-17 19:46:25,278 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-17 19:46:25,300 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2018-02-17 19:46:25,361 [P12192/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-17 19:46:25,362 [P12192/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-17 19:46:25,364 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:26,944 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1580ms)
 2018-02-17 19:46:26,944 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-17 19:46:26,945 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-02-17 19:46:27,044 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:27,045 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 19:46:27,045 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-17 19:46:27,045 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-17 19:46:27,046 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:27,046 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 19:46:27,046 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-17 19:46:27,048 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-02-17 19:46:27,076 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:27,076 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 19:46:27,077 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-17 19:46:27,077 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-17 19:46:27,078 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:27,078 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 19:46:27,078 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-17 19:46:27,079 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-02-17 19:46:28,867 [P12192/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-17 19:46:29,733 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-02-17 19:46:29,735 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 1ms)
 2018-02-17 19:46:29,816 [P12192/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-17 19:46:29,848 [P12192/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-02-17 19:46:29,944 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:29,944 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 19:46:29,944 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-17 19:46:29,945 [P12192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-17 19:46:30,313 [P12192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-17 19:46:30,314 [P12192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-17 19:46:30,363 [P12192/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-02-17 19:46:30,377 [P12192/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-02-17 19:46:30,380 [P12192/D2/T1] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-17 19:46:30,431 [P12192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5413ms)
 2018-02-17 19:46:33,856 [P12192/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1804/umbraco (UmbracoModule request)
 2018-02-17 19:46:34,976 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:34,976 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 19:46:34,976 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-17 19:46:34,977 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-02-17 19:46:35,294 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 19:46:35,295 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 19:46:35,295 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-17 19:46:35,295 [P12192/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-17 19:47:34,453 [P12192/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-16 19:47:34
