 2018-02-09 08:36:01,145 [P8608/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmuseeg@outlook.com from IP address ::1
 2018-02-09 08:36:01,148 [P8608/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmuseeg@outlook.com logged in from IP address ::1
 2018-02-09 08:36:02,853 [P8608/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1168' has been published.
 2018-02-09 08:36:03,494 [P8608/D2/T37] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-09 08:36:07,298 [P8608/D2/T9] INFO  umbraco.content - Save Xml to file...
 2018-02-09 08:36:07,318 [P8608/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2018-02-09 08:37:00,286 [P8608/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1168' has been published.
 2018-02-09 08:37:00,754 [P8608/D2/T24] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-09 08:37:04,611 [P8608/D2/T9] INFO  umbraco.content - Save Xml to file...
 2018-02-09 08:37:04,611 [P8608/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2018-02-09 08:37:29,355 [P8608/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1168' has been published.
 2018-02-09 08:37:29,839 [P8608/D2/T32] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-09 08:37:33,685 [P8608/D2/T23] INFO  umbraco.content - Save Xml to file...
 2018-02-09 08:37:33,716 [P8608/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2018-02-09 08:38:26,513 [P8608/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1168' has been published.
 2018-02-09 08:38:27,060 [P8608/D2/T31] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-09 08:38:30,884 [P8608/D2/T40] INFO  umbraco.content - Save Xml to file...
 2018-02-09 08:38:30,932 [P8608/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2018-02-09 08:39:57,853 [P8608/D2/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 08:39:57,853 [P8608/D2/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-09 08:39:57,853 [P8608/D2/T38] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-09 08:39:57,853 [P8608/D2/T38] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-09 15:30:23,124 [P19844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-C1MTQ45
 2018-02-09 15:30:23,159 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-09 15:30:23,186 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2018-02-09 15:30:23,260 [P19844/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-09 15:30:23,263 [P19844/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-09 15:30:23,266 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:23,723 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 457ms)
 2018-02-09 15:30:23,724 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-09 15:30:23,742 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 18ms)
 2018-02-09 15:30:23,771 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:23,772 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-09 15:30:23,772 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-09 15:30:23,783 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 11ms)
 2018-02-09 15:30:23,784 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:23,785 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-09 15:30:23,785 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-09 15:30:23,797 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 11ms)
 2018-02-09 15:30:23,815 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:23,816 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-09 15:30:23,816 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-09 15:30:23,823 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-02-09 15:30:23,825 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:23,825 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-09 15:30:23,825 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-09 15:30:23,834 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-02-09 15:30:25,695 [P19844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-09 15:30:26,534 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-02-09 15:30:26,546 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 12ms)
 2018-02-09 15:30:26,623 [P19844/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-09 15:30:26,664 [P19844/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-02-09 15:30:26,684 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:26,684 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-09 15:30:26,684 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-09 15:30:26,695 [P19844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-02-09 15:30:26,923 [P19844/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-02-09 15:30:26,945 [P19844/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-02-09 15:30:26,952 [P19844/D2/T1] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-09 15:30:27,094 [P19844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-09 15:30:27,095 [P19844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-09 15:30:27,158 [P19844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4137ms)
 2018-02-09 15:30:27,626 [P19844/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1804/umbraco (UmbracoModule request)
 2018-02-09 15:30:29,056 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:29,056 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-09 15:30:29,057 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-09 15:30:29,068 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 11ms)
 2018-02-09 15:30:29,429 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-09 15:30:29,430 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-09 15:30:29,430 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-09 15:30:29,442 [P19844/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 11ms)
 2018-02-09 15:31:28,191 [P19844/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-08 15:31:28
