 2018-02-25 20:16:27,373 [P19264/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-C1MTQ45
 2018-02-25 20:16:27,436 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-25 20:16:27,474 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2018-02-25 20:16:27,592 [P19264/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-25 20:16:27,597 [P19264/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-25 20:16:27,601 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:27,740 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 139ms)
 2018-02-25 20:16:27,741 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-25 20:16:27,745 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-02-25 20:16:27,800 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:27,802 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-02-25 20:16:27,803 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-25 20:16:27,804 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-25 20:16:27,805 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:27,807 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-25 20:16:27,807 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-25 20:16:27,811 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-02-25 20:16:27,853 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:27,854 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-25 20:16:27,855 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-25 20:16:27,856 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-02-25 20:16:27,858 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:27,859 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-25 20:16:27,859 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-25 20:16:27,863 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-02-25 20:16:34,272 [P19264/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-25 20:16:35,457 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-02-25 20:16:35,461 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 3ms)
 2018-02-25 20:16:35,618 [P19264/D4/T1] INFO  Umbraco.Core.CoreBootManager - LocalDb instance "MSSQLLocalDB"
 2018-02-25 20:16:35,756 [P19264/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-25 20:16:35,828 [P19264/D4/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-02-25 20:16:35,857 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:35,858 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-25 20:16:35,858 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-25 20:16:35,860 [P19264/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-02-25 20:16:36,220 [P19264/D4/T1] INFO  umbraco.content - Load Xml from file...
 2018-02-25 20:16:36,234 [P19264/D4/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-02-25 20:16:36,246 [P19264/D4/T1] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-25 20:16:36,316 [P19264/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-25 20:16:36,318 [P19264/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-25 20:16:36,353 [P19264/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9147ms)
 2018-02-25 20:16:36,794 [P19264/D4/T83] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1804/umbraco (UmbracoModule request)
 2018-02-25 20:16:36,795 [P19264/D4/T67] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1804/umbraco (UmbracoModule request)
 2018-02-25 20:16:36,795 [P19264/D4/T108] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1804/umbraco (UmbracoModule request)
 2018-02-25 20:16:39,501 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:39,502 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-25 20:16:39,502 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-25 20:16:39,504 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-02-25 20:16:43,878 [P19264/D4/T83] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:43,880 [P19264/D4/T83] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-25 20:16:43,880 [P19264/D4/T83] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-25 20:16:43,901 [P19264/D4/T83] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 20ms)
 2018-02-25 20:16:44,116 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-25 20:16:44,117 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-25 20:16:44,119 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-25 20:16:44,149 [P19264/D4/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 29ms)
 2018-02-25 20:17:37,972 [P19264/D4/T67] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-24 20:17:37
