 2018-02-19 20:32:04,696 [P19264/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-19 20:32:04,698 [P19264/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-19 20:32:04,698 [P19264/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving Lecoati.LeBlender.Extension.Controllers.LeBlenderController
 2018-02-19 20:32:04,698 [P19264/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved Lecoati.LeBlender.Extension.Controllers.LeBlenderController (took 0ms)
 2018-02-19 20:34:25,493 [P19264/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rasmuseeg@outlook.com from IP address ::1
 2018-02-19 20:34:25,496 [P19264/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rasmuseeg@outlook.com logged in from IP address ::1
 2018-02-19 20:35:10,719 [P19264/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jessica Baldwin' with Id '1094' has been published.
 2018-02-19 20:35:11,168 [P19264/D2/T43] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-19 20:35:15,085 [P19264/D2/T67] INFO  umbraco.content - Save Xml to file...
 2018-02-19 20:35:15,107 [P19264/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2018-02-19 20:36:24,550 [P19264/D2/T62] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-18 20:36:24
 2018-02-19 21:47:41,518 [P19264/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1092' has been published.
 2018-02-19 21:47:41,820 [P19264/D2/T16] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-19 21:47:45,783 [P19264/D2/T43] INFO  umbraco.content - Save Xml to file...
 2018-02-19 21:47:45,788 [P19264/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2018-02-19 21:48:12,262 [P19264/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1092' has been published.
 2018-02-19 21:48:12,467 [P19264/D2/T26] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-19 21:48:16,428 [P19264/D2/T75] INFO  umbraco.content - Save Xml to file...
 2018-02-19 21:48:16,439 [P19264/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2018-02-19 21:48:20,668 [P19264/D2/T26] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-19 21:49:06,422 [P19264/D2/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1092' has been published.
 2018-02-19 21:49:10,638 [P19264/D2/T26] INFO  umbraco.content - Save Xml to file...
 2018-02-19 21:49:10,676 [P19264/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2018-02-19 21:50:38,254 [P19264/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1092' has been published.
 2018-02-19 21:50:38,570 [P19264/D2/T72] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-19 21:50:42,526 [P19264/D2/T83] INFO  umbraco.content - Save Xml to file...
 2018-02-19 21:50:42,543 [P19264/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2018-02-19 21:51:06,974 [P19264/D2/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sunde, nemme og hurtige grovboller' with Id '1092' has been published.
 2018-02-19 21:51:07,200 [P19264/D2/T115] INFO  Articulate.ArticulateRoutes - Mapping routes for 0 Articulate root nodes
 2018-02-19 21:51:11,135 [P19264/D2/T115] INFO  umbraco.content - Save Xml to file...
 2018-02-19 21:51:11,191 [P19264/D2/T115] INFO  umbraco.content - Saved Xml to file.
